{
	"info": {
		"_postman_id": "08980725-5c9f-4a35-bf53-54a3003f2cab",
		"name": "Talenavi Backend Test",
		"description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50149165",
		"_collection_link": "https://ninazuyyina16-818091.postman.co/workspace/Zuyyina-Amalia's-Workspace~491c9e7f-8563-4b80-897b-b4856b6c4960/collection/50149165-08980725-5c9f-4a35-bf53-54a3003f2cab?action=share&source=collection_link&creator=50149165"
	},
	"item": [
		{
			"name": "Get data",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/todo-lists/export",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"todo-lists",
						"export"
					],
					"query": [
						{
							"key": "title",
							"value": "",
							"disabled": true
						},
						{
							"key": "assignee",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "",
							"disabled": true
						},
						{
							"key": "start_date",
							"value": "",
							"disabled": true
						},
						{
							"key": "end_date",
							"value": "",
							"disabled": true
						},
						{
							"key": "min_time",
							"value": "",
							"disabled": true
						},
						{
							"key": "max_time",
							"value": "",
							"disabled": true
						}
					]
				},
				"description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
			},
			"response": []
		},
		{
			"name": "Post data",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Project Presentation\",\r\n  \"assignee\": \"Dewi\",\r\n  \"due_date\": \"2024-12-05\",\r\n  \"time_tracked\": 6,\r\n  \"priority\": \"medium\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/todo-lists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"todo-lists"
					]
				},
				"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
			},
			"response": []
		}
	]
}